# Project - DT146G #

### What is this repository for? ###

* This repository contains codes for my work for the project of the course.

`Webbprogrammering med HTML5, CSS3 och JavaScript`

The project is a web application used to measure a user's typing speed and accuracy.

The user can choose if the typing is done in English or Swedish and whether accuracy

is calculated taking the case of the letters into consideration.

* Version 1.0


## How do I get set up? ###

* The project repository is set-up as follows

- `Project` 	(main directory)
	- `audio` (has audio for the project)
	- `css`	( hass all css)
	- `font`	( has all downloaded fonts)
	- `img`	( all images in here)
	- `js`	( all js in here)
	- `.gitignore` ( the gitignore file for the project)
	- `index.html` (the xml page of the program)
	- `texts.xml`	(the xml file containing sample texts)
	- `dt146g_lobe1602_projektReport.fodt` ( the project report)

### Contribution guidelines ###
This is an individual project so there is no contribution guideline

The project however, follows the git branching workflow where every

feature is done on a branch and later merged with the master branch.


### Who do I talk to? ###

* All enquiries should be directed to  via email <lobe1602@student.miun.se>

## Live testing of the application ##

[![demo](img/liveDemo.png)](http://studenter.miun.se/~lobe1602/dt146g/projekt/)

NB: Application **works best** with `google chrome` and `opera`. 
It also works with `firefox` though with some quirks.  

Application **does not work** with  `internet explorer` and `safari`. 

It has not been tested with `Microsoft edge`. 
